      ___                                     ___           ___           ___           ___                         ___           ___                       ___     
     /\__\                                   /\__\         /\  \         /\  \         /\__\                       /\  \         /\  \                     /\  \    
    /:/ _/_         ___         ___         /:/ _/_        \:\  \        \:\  \       /:/ _/_         ___          \:\  \       /::\  \       ___          \:\  \   
   /:/ /\__\       /\__\       /\__\       /:/ /\__\        \:\  \        \:\  \     /:/ /\__\       /\__\          \:\  \     /:/\:\__\     /\__\          \:\  \  
  /:/ /:/ _/_     /:/  /      /:/__/      /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/ /:/ _/_     /:/  /      ___  \:\  \   /:/ /:/  /    /:/__/      _____\:\  \ 
 /:/_/:/ /\__\   /:/__/      /::\  \     /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\   /:/__/      /\  \  \:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\
 \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/
  \::/_/:/  /  /:/\:\  \      ~~\:\/\__\  \::/_/:/  /   \:\  \        \:\  \        \::/_/:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \      
   \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\          \::/  /   \:\  \     
    \::/  /         \:\__\       /:/  /     \::/  /       \:\__\        \:\__\        \::/  /         \:\__\      \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
